<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Parents.Master.cs" Inherits="Song.Site.Manage.Student.Parents" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate" />
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT" />
    <meta http-equiv="expires" content="0" />
    <title>无标题页</title>
    <link href="/manage/Styles/Jme.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <script type="text/javascript" src="/manage/scripts/public.js"></script>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="cphMain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:Panel runat="server" ID="plNoLogin" Visible="false">
        <%--假如没有登录--%>
        您还没有登录，请<a href="/student/index.ashx" target="_blank">点击此处登录</a>
    </asp:Panel>
    <asp:Panel runat="server" ID="plLoginKick" Visible="false">
        <%--假如登录后，同一账号在其它地方登录，此账户被踢--%>
        您当前使用的账号在别处登录，您被清除下线。<br />
        重新登录请<a href="/student/index.ashx" target="_blank">点击此处登录</a>
    </asp:Panel>
    </form>
</body>
</html>
