{
	"HTML5 Template": {
		"prefix": "tmpl:html5",
		"description": "HTML5 微厦在线学习系统的专用模板",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head resource>",
			"    <meta charset=\"utf-8\">",	
			"    <meta view=\"$0\" page=\"/Help/DataBase/$1.htm\" />",	
			"    <title></title>",
			"    <script type=\"text/javascript\" src=\"/Utilities/Scripts/webdom.js\"></script>",
			"    <script type=\"text/javascript\" src=\"../Scripts/core.js\"></script>",
			"</head>",
			"<body>",
			"    <div id=\"vapp\" v-cloak> ",
			"    ",
			"    </div> ",
			"</body>",
			"</html>"
		]
	}
}

