<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CourseEdit.master.cs"
    Inherits="Song.Site.Manage.Course.CourseEdit" %>

<%@ Register Assembly="WeiSha.WebControl" Namespace="WeiSha.WebControl" TagPrefix="cc1" %>
<!DOCTYPE html">
<html>
<head runat="server">
    <title>课程内容编辑</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate"/>
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="Content-Language" content="zh-cn"/>
    <base target="_self"></base>
</head>
<body>


    <script type="text/javascript" src="/Manage/CoreScripts/AutoLoyout.js"></script>
    <form loyout="row" id="form1" runat="server" class="pageWinForm" style="margin: 0px">
    <div class="courseHeader" loyout="row" height="40" style="display:none">
        <div class="title" loyout="column">
            课程内容编辑&nbsp;
            <asp:Label ID="lbCouName" runat="server" Text=""></asp:Label></div>
        <div class="platename" loyout="column">
            <asp:Label ID="lbPlateName" runat="server" Text=""></asp:Label></div>
        <div loyout="column" width="10">
            &nbsp;</div>
    </div>
    <div class="pageWinContext" loyout="row">
        
            <div id="editLeft" loyout="column" width="40">
                <asp:Repeater ID="rptLeftMenu" runat="server">
                    <ItemTemplate>
                        <asp:HyperLink ID="link" NavigateUrl='<%# Eval("href") %>' CssClass="curr" runat="server"> <%# Eval("name") %></asp:HyperLink>

                    </ItemTemplate>
                </asp:Repeater>
            </div>
            <div loyout="column" width="10"></div>
            <div id="editRight" loyout="column">
            <div loyout="row" height="10"></div>
            <div loyout="row" class="areabox" overflow="auto" style="position:relative">
                <asp:ContentPlaceHolder ID="cphMain" runat="server">
                </asp:ContentPlaceHolder></div>
            </div>
        
    </div>
    <div class="pageWinBtn"loyout="row" height="50">
     <div loyout="column"  style="text-align: right" >
        <cc1:PrevButton ID="btnPrev" runat="server" text="上一步" OnClick="btnPrev_Click" />
        <cc1:NextButton verify="true" ID="btnNext" runat="server" text="下一步" ValidationGroup="enter"
            group="enter" OnClick="btnNext_Click" />
        <cc1:EnterButton verify="true" ID="btnEnter" runat="server" Text="确定" ValidationGroup="enter"
            group="enter" OnClick="btnEnter_Click" />
        <cc1:CloseButton ID="CloseButton1" runat="server" />
        </div>
         <div loyout="column" width="40"></div>
    </div>
    </form>
    <script type="text/javascript" src="scripts/CourseEditMaster.js"></script>
</body>
</html>
