<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CourseEdit.master.cs"
    Inherits="Song.Site.Manage.Course.CourseEdit" %>

<%@ Register Assembly="WeiSha.WebControl" Namespace="WeiSha.WebControl" TagPrefix="cc1" %>
<!DOCTYPE html">
<html style="overflow: hidden;">
<head runat="server">
    <title>课程内容编辑</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate" />
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Content-Language" content="zh-cn" />
    <base target="_self"></base>
     <script type="text/javascript" src="/Utility/ElementUi/vue_min.js"></script>
    <script type="text/javascript" src="/Utility/ElementUi/index.js"></script>
    <script type="text/javascript" src="/Utility/CoreScripts/axios_min.js"></script>
    <script type="text/javascript" src="/Utility/CoreScripts/api.js"></script>
    <link href="/Utility/ElementUi/index.css" rel="stylesheet" type="text/css" />
</head>
<body id="bodyBox">
    <form loyout="row" id="form1" runat="server" class="pageWinForm" style="margin: 0px">
    <div class="pageWinContext">
        <div id="editLeft" width="40">
            <asp:Repeater ID="rptLeftMenu" runat="server">
                <ItemTemplate>
                    <asp:HyperLink ID="link" NavigateUrl='<%# Eval("href") %>' CssClass="curr" runat="server"> <%# Eval("name") %></asp:HyperLink>
                </ItemTemplate>
            </asp:Repeater>
        </div>
        <div id="editRight">
            <asp:ContentPlaceHolder ID="cphMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="pageWinBtn" loyout="row" height="45">
        <div loyout="column" style="text-align: right">
            <cc1:PrevButton ID="btnPrev" runat="server" text="上一步" OnClick="btnPrev_Click" />
            <cc1:NextButton verify="true" ID="btnNext" runat="server" text="下一步" ValidationGroup="enter"
                group="enter" OnClick="btnNext_Click" />
            <cc1:EnterButton verify="true" ID="btnEnter" runat="server" Text="确定" ValidationGroup="enter"
                group="enter" OnClick="btnEnter_Click" />
            <cc1:CloseButton ID="CloseButton1" runat="server" />
        </div>
        <div loyout="column" width="20">
        </div>
    </div>
    </form>
    <script type="text/javascript" src="scripts/CourseEditMaster.js"></script>
</body>
</html>
