E:\源码\01.学习平台\培训考试系统\Song.Entities\bin\x86\Debug\Song.Entities.dll
E:\源码\01.学习平台\培训考试系统\Song.Entities\bin\x86\Debug\Song.Entities.pdb
E:\源码\01.学习平台\培训考试系统\Song.Entities\bin\x86\Debug\WeiSha.Data.dll
E:\源码\01.学习平台\培训考试系统\Song.Entities\obj\x86\Debug\Song.Entities.dll
E:\源码\01.学习平台\培训考试系统\Song.Entities\obj\x86\Debug\Song.Entities.pdb
E:\源码\01.学习平台\培训考试系统\Song.Entities\bin\x86\Debug\WeiSha.Common.dll
E:\源码\01.学习平台\培训考试系统\Song.Entities\bin\x86\Debug\Spring.Core.dll
E:\源码\01.学习平台\培训考试系统\Song.Entities\bin\x86\Debug\Common.Logging.dll
E:\源码\01.学习平台\培训考试系统\Song.Entities\bin\x86\Debug\WeiSha.Data.xml
E:\源码\01.学习平台\培训考试系统\Song.Entities\bin\x86\Debug\WeiSha.Common.xml
