﻿<!DOCTYPE html>
<html>
<head>
<title></title>
<script type="text/javascript" src="../Scripts/jquery.js"></script>
<script type="text/javascript" src="../Scripts/Verify.js"></script>
<link href="../Styles/Public.css" rel="stylesheet" type="text/css" />
<style type="text/css">
table {
	background-color: #999;
}
th {
	background-color: #333;
	color: #fff;
}
th, td {
	text-align: center;
	line-height: 25px;
}
td {
	background-color: #FFF;
}
.left {
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
}
td p {
	text-indent: 0;
}
</style>
</head>
<body>
<h1>参数速查</h1>
<table width="100%" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <th width="100">属性
      </td>
    <th width="160">参数
      </td>
    <th width="100">默认值
      </td>
    <th>说明
      </td>
  </tr>
  <tr>
    <td>nullable</td>
    <td>false或true</td>
    <td>true</td>
    <td class="left">是否允许为空，默认是允许，即为true。当为false时，控件右侧显会显示红色星号。（如果设置star='false'则不显示）</td>
  </tr>
  <tr>
    <td>star</td>
    <td>false或true</td>
    <td>true</td>
    <td class="left">是否允许显示红色星号，为false时不显示。</td>
  </tr>
  <tr>
    <td>lenlimit</td>
    <td><p>整数数值，如</p>
      <p>lenlimit="5"</p>
      <p>lenlimit="5-10"</p></td>
    <td>&nbsp;</td>
    <td class="left"><p>lenlimit="5"，录入字符最长不得超过5个字符，包括5个</p>
      <p>lenlimit="5-10"，录入字符长度为5至10个字符，包括5与10</p></td>
  </tr>
  <tr>
    <td>numlimit</td>
    <td><p>整数数值，如</p>
    <p>numlimit="5"</p>
    <p>numlimit="5-10"</p>
    <p>目标控件名称，如</p>
    <p>numlimit="｛ctlname｝"</p></td>
    <td></td>
    <td class="left"><p>numlimit="5"，录入数值最大不得超过5，包括5个</p>
    <p>numlimit="5-10"，录入5至10之间的数值，包括5与10</p>
    <p>numlimit="｛ctlname｝"，录入数值不超过控件名称为ctlname的值</p></td>
  </tr>
  <tr>
    <td>sametarget</td>
    <td>要比较的控件的name值</td>
    <td></td>
    <td class="left">最常见的应用场景就是密码输入，此处填写要比较录入值的控件的name</td>
  </tr>
  <tr>
    <td>novalue </td>
    <td><p>任意值，</p>
      <p>支持多个值</p>
    <p>用|分隔</p></td>
    <td></td>
    <td class="left">要求控件的值不得等于某些值，如novalue="1|2"，即不得等于1和2。</td>
  </tr>
  <tr>
    <td>datatype</td>
    <td>chinese 中文<br>
      user 账户<br>
      uint 正整数<br>
      number 数字<br>
      float 浮点数<br>
      tel 电话<br>
      mobile 移动电话<br>
      zip 邮编<br>
      email 电子邮箱<br>
      idcard 身份证<br>
      qq 号<br>
    url 网址</td>
    <td></td>
    <td class="left">验证录入的数据是否符合要求的数据类型。
      <p>满足任一条件：datatype="tel|mobile"，只要是电话（固话或手机号）都通过验证</p>
    <p>满足全部条件：datatype="uint&amp;zip"，既是数字，且是邮编。</p></td>
  </tr>
  <tr>
    <td>fileallow</td>
    <td><p>文件扩展名</p>
      多个名称用|分隔</td>
    <td></td>
    <td class="left">允许上传的文件类型。最常见的应用场景是文件上传</td>
  </tr>
  <tr>
    <td>filelimit</td>
    <td><p>文件扩展名</p>
多个名称用|分隔</td>
    <td></td>
    <td class="left">禁止上传的文件类型。最常见的应用场景是文件上传</td>
  </tr>
  <tr>
    <td>begin</td>
    <td><p>任意字符</p>
    <p>多个值用|分隔</p></td>
    <td></td>
    <td class="left">限定必须以某值开头，常见的应用场景，如录入网址，可以http://开头或https://开头。如begin="http|https"</td>
  </tr>
  <tr>
    <td>end</td>
    <td><p>任意字符</p>
    <p>多个值用|分隔</p></td>
    <td></td>
    <td class="left">限定必须以某值结尾，end="@qq.com|@163.com"，必须是qq邮箱或163邮箱</td>
  </tr>
  <tr>
    <td>group</td>
    <td><p>任意字符</p>
    <p>多个值用|分隔</p>
    <p>all验证所有</p></td>
    <td></td>
    <td class="left"><p>分组验证。控件与按钮设置一样的值，当点击按钮时即验证相关控件，多个组可以用|线分隔。</p>
    <p>支持组的交叉验证。</p>
    <p>如果按钮上设置group=&quot;all&quot;，则验证form中所有控件</p></td>
  </tr>
  <tr>
    <td>patter</td>
    <td>sumbit或focus</td>
    <td>sumbit</td>
    <td class="left"><p>控件验证方式，sumbit是提交时验证。fcocus是失去焦点时验证，（更加即时）</p>
    <p>该属性可以设置在控件上，也可以设置在form标签</p></td>
  </tr>
  <tr>
    <td>place</td>
    <td>top、bottom、left、right</td>
    <td>bottom</td>
    <td class="left"><p>提示信息显示的位置，默认是在下方，当设置为right时在右侧。</p>
    <p>该属性可以设置在控件上，也可以设置在form标签</p></td>
  </tr>
  <tr>
    <td>bgcolor</td>
    <td>颜色值</td>
    <td>红色</td>
    <td class="left"><p>提示信息的背景色。</p>
    <p>该属性可以设置在控件上，也可以设置在form标签</p></td>
  </tr>
  <tr>
    <td>fgcolor</td>
    <td>颜色值</td>
    <td>白色</td>
    <td class="left"><p>提示信息的前景色，即字体颜色。</p>
    <p>该属性可以设置在控件上，也可以设置在form标签</p></td>
  </tr>
   <tr>
    <td>showheight</td>
    <td>提示信息的高度</td>
    <td>25</td>
    <td class="left"><p>提示信息的高度。</p>
    <p>该属性可以设置在控件上，也可以设置在form标签</p></td>
  </tr>
    <tr>
    <td>showsize</td>
    <td>提示信息字体大小</td>
    <td>13</td>
    <td class="left"><p>提示信息字体的字号。</p>
    <p>该属性可以设置在控件上，也可以设置在form标签</p></td>
  </tr>
</table>
</body>
</html>
