<%@ Master Language="C#" AutoEventWireup="true" Codebehind="ModalWin.master.cs" Inherits="Song.Site.Manage.ModalWin" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>无标题页</title>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate">
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

    <base target="_self">
    <link href="/manage/Style/PageWin.css" rel="stylesheet" type="text/css" />
    <link href="/manage/Styles/Jme.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <script type="text/javascript" src="/Manage/Scripts/PageWinLoyout.js"></script>

    <form id="form1" runat="server" class="pageWinForm">
        <contenttemplate>
        <div class="pageWinContext"><div style="margin: 5px">
                <asp:ContentPlaceHolder ID="cphMain" runat="server">
                </asp:ContentPlaceHolder> </div></div>
                
              <div class="pageWinBtn" style="text-align: right" loyout="row" height="30"><asp:ContentPlaceHolder ID="cphBtn" runat="server">
        </asp:ContentPlaceHolder></div>
            </contenttemplate>
    </form>

    <script type="text/javascript">
$(".pageWinContext").height(document.documentElement.clientHeight-$(".pageWinBtn").height());
    </script>

</body>
</html>
