<?xml version="1.0" encoding="utf-8" ?>
<config>
    <orgadmin>
        <page value="/orgadmin"/>
        <page value="/orgadmin/start"/>
        <page value="/orgadmin/account/selfinfo"/>
        <page value="/orgadmin/account/Modify"/>
        <page value="/orgadmin/account/mypassword"/>
        <page value="/orgadmin/account/safeanswer"/>
        <page value="/orgadmin/account/logout"/>
    </orgadmin>
    <manage>
        <page value="/manage"/>
        <page value="/web/viewport/index"/>
        <page value="/manage/self/selfinfo"/>
        <page value="/manage/self/Modify"/>
        <page value="/manage/self/mypassword"/>
        <page value="/manage/self/logout"/>
    </manage>
    <student>
    </student>
    <teacher>
    </teacher>
</config>