{
	"Javascript Template": {
	  "prefix": "tmpl:javascript",
	  "body": [
		"\\$ready(function () {",
		"\twindow.vapp = new Vue({",
		"\t\tel: '#vapp',",
		"\t\tdata: {",
		"\t\t\tloadstate: {",
        "\t\t\t\tinit: false,        //初始化",
        "\t\t\t\tdef: false,         //默认",
        "\t\t\t\tget: false,         //加载数据",
        "\t\t\t\tupdate: false,      //更新数据",
        "\t\t\t\tdel: false          //删除数据",
        "\t\t\t}",
		"\t\t},",
		"\t\tmounted: function () {",
		"\t\t\n\t\t},",
		"\t\tcreated: function () {",
		"\t\t\n\t\t},",
		"\t\tcomputed: {",
		"\t\t\tloading: function () {",
        "\t\t\t\tif (!this.loadstate) return false;",
        "\t\t\t\tfor (let t in this.loadstate) {",
        "\t\t\t\t\tif (this.loadstate.hasOwnProperty(key)",
        "\t\t\t\t\t\t&& this.loadstate[key])",
        "\t\t\t\t\treturn true;",
        "\t\t\t\t}",
        "\t\t\t\treturn false;",
        "\t\t\t}",
		"\t\t},",
		"\t\twatch: {",
		"\t\t\n\t\t},",
		"\t\tmethods: {",
		"\t\t\n\t\t},",
		"\t\tfilters: {",
		"\t\t\n\t\t},",
		"\t\tcomponents: {",
		"\t\t\n\t\t}",
		"\t});",
		"});"
	  ],
	  "description": "Javascript  微厦在线学习系统的专用模板"
	}
}